# symfony/framework-bundle
APP_ENV=dev
APP_SECRET=02a18e155ecf6c394203ae46f0e3811d

# symfony/doctrine-bundle
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"

# symfony/mailer
MAILER_DSN=smtp://***

# stripe
STRIPE_PUBLIC_KEY=pk_test_***
STRIPE_SECRET_KEY=sk_test_***
